<h1>TiSocial.Framework Module</h1>
<h2>Description</h2>
<p>The TiSocial.Framework Module extends the Appcelerator Titanium Mobile framework with the iOS6 social.framework. This enables sharing content to Facebook and Twitter.</p>
<p>The module is licensed under the MIT license.</p>
<h2>Accessing the TiSocial.Framework Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Social = require("dk.napp.social");
</code></pre>
<p>The social variable is a reference to the Module object.  <br />
</p>
<h2>Reference</h2>
<p>For more detailed code examples take a look into the example app</p>
<h3>Twitter</h3>
<h4>Social.isTwitterSupported()</h4>
<p>Returns <em>true</em> or <em>false</em>.<br />
false if no account has been defined (true in the 6.0 simulator) or the iOS Version doesn't support the Social Framework.</p>
<h4>Social.twitter(<em>{Object} options</em>)</h4>
<p><code>options</code> can have the following keys:</p>
<ul>
<li><em>text</em> - the status message</li>
<li><em>image</em> - a local path to an image you want to share</li>
<li><em>url</em> - a url you want to share</li>
</ul>
<p>Each of these options is optional</p>
<h4>Social.twitterRequest(<em>{Object} options [, {Object} requestParameter]</em>)</h4>
<p><code>options</code>has the following keys:</p>
<ul>
<li><em>requestType</em> - can be <em>GET</em>, <em>POST</em> or <em>DELETE</em></li>
<li><em>url</em> - the url you want to request</li>
<li><em>callbackEvent</em> - optional - default: <em>facebookRequest</em> - how is the event called that is fired after request has succeeded?</li>
</ul>
<p><code>requestParameter</code> is optional, but is build like this:</p>
<pre><code>{
    'screen_name': 'C_BHole'
}
</code></pre>
<p>So <em>screen_name</em> is the parameter name / key and <em>C_BHole</em> is the value of the parameter</p>
<h3>Facebook</h3>
<h4>Social.isFacebookSupported()</h4>
<p>Returns <em>true</em> or <em>false</em>.<br />
false if no account has been defined (true in the 6.0 simulator) or the iOS Version doesn't support the Social Framework.</p>
<h4>Social.facebook(<em>{Object} options</em>)</h4>
<p><code>options</code> can have the following keys:</p>
<ul>
<li><em>text</em> - the status message</li>
<li><em>image</em> - a local path to an image you want to share</li>
<li><em>url</em> - a url you want to share</li>
</ul>
<p>Each of these options is optional</p>
<h4>Social.facebookRequest(<em>{Object} options [, {Object} requestParameter]</em>)</h4>
<p><code>options</code> has the following keys:</p>
<ul>
<li><em>requestType</em> - can be <em>GET</em>, <em>POST</em> or <em>DELETE</em></li>
<li><em>url</em> - the url you want to request</li>
<li><em>appIdKey</em> - the appid of your facebook app</li>
<li><em>permissionsKey</em> - optional - a comma seperated string that contains the required permissions</li>
<li><em>callbackEvent</em> - optional - default: <em>facebookRequest</em> - how is the event called that is fired after request has succeeded?</li>
</ul>
<p><code>requestParameter</code> is optional, but is build like this:</p>
<pre><code>{
    fields: 'id,name,devices'
}
</code></pre>
<p>So <em>fields</em> is the parameter name / key and <em>id,name,devices</em> is the value of the parameter</p>
<h3>Sina Weibo</h3>
<h4>Social.isSinaWeiboSupported()</h4>
<p>Returns <em>true</em> or <em>false</em>.<br />
false if no account has been defined (true in the 6.0 simulator) or the iOS Version doesn't support the Social Framework.</p>
<h4>Social.sinaweibo(<em>{Object} options</em>)</h4>
<p><code>options</code> can have the following keys:</p>
<ul>
<li><em>text</em> - the status message</li>
<li><em>image</em> - a local path to an image you want to share</li>
<li><em>url</em> - a url you want to share</li>
</ul>
<p>Each of these options is optional</p>
<h2>Author</h2>
<p><strong>Mads Moller</strong><br />
web: http://www.napp.dk<br />
email: mm@napp.dk<br />
twitter: nappdev</p>
<h2>Contributor</h2>
<p><strong>Christopher Beloch</strong><br />
twitter: C_BHole</p>
<h2>License</h2>
<pre><code>Copyright (c) 2010-2011 Mads Moller

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>